<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DgiiSaas.Application\DgiiSaas.Application.csproj" />
    <ProjectReference Include="..\DgiiSaas.Domain\DgiiSaas.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hazelcast.Net" Version="5.6.0" />
    <PackageReference Include="Hazelcast.Net.DependencyInjection" Version="5.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
