# API_DGII

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
docs/: Constitution_API_DGII.md
src/: DgiiSaas.slnx
src/DgiiSaas.Api/: DgiiSaas.Api.csproj  DgiiSaas.Api.http  Program.cs  appsettings.json
src/DgiiSaas.Api/Controllers/: DocumentsController.cs  TestController.cs
src/DgiiSaas.Api/Middleware/: ApiKeyAuthMiddleware.cs
src/DgiiSaas.Api/Services/: TenantContext.cs
src/DgiiSaas.Application/: DependencyInjection.cs  DgiiSaas.Application.csproj
src/DgiiSaas.Application/Commands/: DocumentCommandHandlers.cs  DocumentCommands.cs
src/DgiiSaas.Application/Interfaces/: IRepositories.cs  IServices.cs
src/DgiiSaas.Domain/Entities/: ApiClient.cs  BaseEntity.cs  Certificate.cs  DocumentLine.cs  DocumentRelated.cs  ElectronicDocument.cs  OperationalEntities.cs  Tenant.cs  TenantSettings.cs
src/DgiiSaas.Domain/Enums/: DocumentStatus.cs  DocumentType.cs  FiscalEnums.cs  PaymentType.cs
src/DgiiSaas.Infrastructure/: DependencyInjection.cs  DgiiSaas.Infrastructure.csproj
src/DgiiSaas.Infrastructure.Hazelcast/: DependencyInjection.cs  DgiiSaas.Infrastructure.Hazelcast.csproj
src/DgiiSaas.Infrastructure.Hazelcast/Services/: HazelcastCacheService.cs  HazelcastLockService.cs
src/DgiiSaas.Infrastructure/Migrations/: 20260323033137_InitialCreate.Designer.cs  20260323033137_InitialCreate.cs  DgiiDbContextModelSnapshot.cs
src/DgiiSaas.Infrastructure/Persistence/: DgiiDbContext.cs  DgiiDbContextFactory.cs
src/DgiiSaas.Infrastructure/Repositories/: Repositories.cs
src/DgiiSaas.Infrastructure/Services/: DgiiIntegrationService.cs  DigitalSignatureService.cs  LocalFileStorageService.cs  WebhookService.cs  XmlGeneratorService.cs
src/DgiiSaas.Shared/DTOs/: DocumentDtos.cs
src/DgiiSaas.Workers/: DgiiSaas.Workers.csproj  Program.cs  Worker.cs
src/DgiiSaas.Workers/Properties/: launchSettings.json
